vendor_name = ModelSim
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/ula.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/somadorsubtrator.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/somadorcompleto.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/somador16.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/Somador.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/reg16.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/reg2.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/ProcessadorBIP3.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/ProcessadorBIP.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/PO.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/PC.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/mux3_1.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/mux2_1.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/Multiplexador.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/MeioSomador.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/meiosoma.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/IMemory.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/extensao.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/DMemory.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/deslocador.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/Decodificador.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/CPU.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/Waveform.vwf
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/megafunctions/lpm_ram_dq.tdf
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/megafunctions/altram.tdf
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/romulo/intelFPGA_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/db/altsyncram_d6g1.tdf
source_file = 1, IMemory.mif
source_file = 1, /home/romulo/intelFPGA_lite/17.0/processador/db/altsyncram_86g1.tdf
source_file = 1, DMemory.mif
design_name = processador
instance = comp, clk_ainput, clk~input, processador, 1
instance = comp, rst_ainput, rst~input, processador, 1
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, processador, 1
