m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/romulo/intelFPGA_lite/17.0/processador/simulation/qsim
Eprocessador
Z1 w1511485010
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 cD3@N^MdoDolN5@R6?T[V1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 3BCIeZzdIHLCX<;R;K38G3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 PQDYM9fR]Wek<A7X8bA8S1
R0
Z9 8processador.vho
Z10 Fprocessador.vho
l0
L37
VH]Z:n?fPaIeH47JzSQkJ>0
!s100 YgT`AKXDX8[mMb1QFG=2R3
Z11 OV;C;10.5b;63
32
Z12 !s110 1511485011
!i10b 1
Z13 !s108 1511485011.000000
Z14 !s90 -work|work|processador.vho|
Z15 !s107 processador.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 processador 0 22 H]Z:n?fPaIeH47JzSQkJ>0
l59
L44
V4hINhHWI]zgAg8ZFf;_Bf2
!s100 9a`fXz:jDfU8L6>`H38l41
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eprocessador_vhd_vec_tst
Z18 w1511485008
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VUZ4]bW62[VQEW;on1>[;m0
!s100 mnLP`YM7bNZ?]EWgiMog<0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aprocessador_arch
R6
R7
Z23 DEx4 work 23 processador_vhd_vec_tst 0 22 UZ4]bW62[VQEW;on1>[;m0
l45
L34
Z24 VcYnhjB6H91jS_1JOL`cF`1
Z25 !s100 ]lkaLO=U0WPkSSJ1oh88b3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
