|processador
clk => cpu:liga1.clk
clk => imemory:liga2.clk
clk => dmemory:liga3.clk
rst => cpu:liga1.rst


|processador|CPU:liga1
clk => processadorbip:liga1.clk
clk => po:liga2.clk
rst => processadorbip:liga1.rst
rst => po:liga2.rst
Data[0] => processadorbip:liga1.Data[0]
Data[1] => processadorbip:liga1.Data[1]
Data[2] => processadorbip:liga1.Data[2]
Data[3] => processadorbip:liga1.Data[3]
Data[4] => processadorbip:liga1.Data[4]
Data[5] => processadorbip:liga1.Data[5]
Data[6] => processadorbip:liga1.Data[6]
Data[7] => processadorbip:liga1.Data[7]
Data[8] => processadorbip:liga1.Data[8]
Data[9] => processadorbip:liga1.Data[9]
Data[10] => processadorbip:liga1.Data[10]
Data[11] => processadorbip:liga1.Data[11]
Data[12] => processadorbip:liga1.Data[12]
Data[13] => processadorbip:liga1.Data[13]
Data[14] => processadorbip:liga1.Data[14]
Data[15] => processadorbip:liga1.Data[15]
Out_Data[0] => po:liga2.Out_Data[0]
Out_Data[1] => po:liga2.Out_Data[1]
Out_Data[2] => po:liga2.Out_Data[2]
Out_Data[3] => po:liga2.Out_Data[3]
Out_Data[4] => po:liga2.Out_Data[4]
Out_Data[5] => po:liga2.Out_Data[5]
Out_Data[6] => po:liga2.Out_Data[6]
Out_Data[7] => po:liga2.Out_Data[7]
Out_Data[8] => po:liga2.Out_Data[8]
Out_Data[9] => po:liga2.Out_Data[9]
Out_Data[10] => po:liga2.Out_Data[10]
Out_Data[11] => po:liga2.Out_Data[11]
Out_Data[12] => po:liga2.Out_Data[12]
Out_Data[13] => po:liga2.Out_Data[13]
Out_Data[14] => po:liga2.Out_Data[14]
Out_Data[15] => po:liga2.Out_Data[15]
Addri[0] <= processadorbip:liga1.s_PC[0]
Addri[1] <= processadorbip:liga1.s_PC[1]
Addri[2] <= processadorbip:liga1.s_PC[2]
Addri[3] <= processadorbip:liga1.s_PC[3]
Addri[4] <= processadorbip:liga1.s_PC[4]
Addri[5] <= processadorbip:liga1.s_PC[5]
Addri[6] <= processadorbip:liga1.s_PC[6]
Addri[7] <= processadorbip:liga1.s_PC[7]
Addri[8] <= processadorbip:liga1.s_PC[8]
Addri[9] <= processadorbip:liga1.s_PC[9]
Addri[10] <= processadorbip:liga1.s_PC[10]
Addrd[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Addrd[1] <= Addrd[1].DB_MAX_OUTPUT_PORT_TYPE
Addrd[2] <= Addrd[2].DB_MAX_OUTPUT_PORT_TYPE
Addrd[3] <= Addrd[3].DB_MAX_OUTPUT_PORT_TYPE
Addrd[4] <= Addrd[4].DB_MAX_OUTPUT_PORT_TYPE
Addrd[5] <= Addrd[5].DB_MAX_OUTPUT_PORT_TYPE
Addrd[6] <= Addrd[6].DB_MAX_OUTPUT_PORT_TYPE
Addrd[7] <= Addrd[7].DB_MAX_OUTPUT_PORT_TYPE
Addrd[8] <= Addrd[8].DB_MAX_OUTPUT_PORT_TYPE
Addrd[9] <= Addrd[9].DB_MAX_OUTPUT_PORT_TYPE
Addrd[10] <= Addrd[10].DB_MAX_OUTPUT_PORT_TYPE
Rd <= processadorbip:liga1.RdRam
Wr <= processadorbip:liga1.WrRam
In_Data[0] <= po:liga2.In_Data[0]
In_Data[1] <= po:liga2.In_Data[1]
In_Data[2] <= po:liga2.In_Data[2]
In_Data[3] <= po:liga2.In_Data[3]
In_Data[4] <= po:liga2.In_Data[4]
In_Data[5] <= po:liga2.In_Data[5]
In_Data[6] <= po:liga2.In_Data[6]
In_Data[7] <= po:liga2.In_Data[7]
In_Data[8] <= po:liga2.In_Data[8]
In_Data[9] <= po:liga2.In_Data[9]
In_Data[10] <= po:liga2.In_Data[10]
In_Data[11] <= po:liga2.In_Data[11]
In_Data[12] <= po:liga2.In_Data[12]
In_Data[13] <= po:liga2.In_Data[13]
In_Data[14] <= po:liga2.In_Data[14]
In_Data[15] <= po:liga2.In_Data[15]


|processador|CPU:liga1|ProcessadorBIP:liga1
clk => pc:liga3.clk
rst => pc:liga3.rst
Data[0] => multiplexador:liga2.A[0]
Data[1] => multiplexador:liga2.A[1]
Data[2] => multiplexador:liga2.A[2]
Data[3] => multiplexador:liga2.A[3]
Data[4] => multiplexador:liga2.A[4]
Data[5] => multiplexador:liga2.A[5]
Data[6] => multiplexador:liga2.A[6]
Data[7] => multiplexador:liga2.A[7]
Data[8] => multiplexador:liga2.A[8]
Data[9] => multiplexador:liga2.A[9]
Data[10] => multiplexador:liga2.A[10]
Data[11] => ~NO_FANOUT~
Data[12] => ~NO_FANOUT~
Data[13] => ~NO_FANOUT~
Data[14] => ~NO_FANOUT~
Data[15] => ~NO_FANOUT~
N => decodificador:liga4.N
Z => decodificador:liga4.Z
WrRam <= decodificador:liga4.WrRam
RdRam <= decodificador:liga4.RdRam
SelB <= decodificador:liga4.SelB
WrAcc <= decodificador:liga4.WrAcc
WrStatus <= decodificador:liga4.WrStatus
Op[0] <= decodificador:liga4.Op[0]
Op[1] <= decodificador:liga4.Op[1]
Op[2] <= decodificador:liga4.Op[2]
SelA[0] <= decodificador:liga4.SelA[0]
SelA[1] <= decodificador:liga4.SelA[1]
s_PC[0] <= pc:liga3.S[0]
s_PC[1] <= pc:liga3.S[1]
s_PC[2] <= pc:liga3.S[2]
s_PC[3] <= pc:liga3.S[3]
s_PC[4] <= pc:liga3.S[4]
s_PC[5] <= pc:liga3.S[5]
s_PC[6] <= pc:liga3.S[6]
s_PC[7] <= pc:liga3.S[7]
s_PC[8] <= pc:liga3.S[8]
s_PC[9] <= pc:liga3.S[9]
s_PC[10] <= pc:liga3.S[10]


|processador|CPU:liga1|ProcessadorBIP:liga1|Somador:liga1
A[0] => MeioSomador:Som00.A
A[1] => MeioSomador:Som01.A
A[2] => MeioSomador:Som02.A
A[3] => MeioSomador:Som03.A
A[4] => MeioSomador:Som04.A
A[5] => MeioSomador:Som05.A
A[6] => MeioSomador:Som06.A
A[7] => MeioSomador:Som07.A
A[8] => MeioSomador:Som08.A
A[9] => MeioSomador:Som09.A
A[10] => MeioSomador:Som10.A
B[0] => MeioSomador:Som00.B
B[1] => MeioSomador:Som01.B
B[2] => MeioSomador:Som02.B
B[3] => MeioSomador:Som03.B
B[4] => MeioSomador:Som04.B
B[5] => MeioSomador:Som05.B
B[6] => MeioSomador:Som06.B
B[7] => MeioSomador:Som07.B
B[8] => MeioSomador:Som08.B
B[9] => MeioSomador:Som09.B
B[10] => MeioSomador:Som10.B
S[0] <= MeioSomador:Som00.S
S[1] <= MeioSomador:Som01.S
S[2] <= MeioSomador:Som02.S
S[3] <= MeioSomador:Som03.S
S[4] <= MeioSomador:Som04.S
S[5] <= MeioSomador:Som05.S
S[6] <= MeioSomador:Som06.S
S[7] <= MeioSomador:Som07.S
S[8] <= MeioSomador:Som08.S
S[9] <= MeioSomador:Som09.S
S[10] <= MeioSomador:Som10.S
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|ProcessadorBIP:liga1|Somador:liga1|MeioSomador:Som00
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN0
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|ProcessadorBIP:liga1|Somador:liga1|MeioSomador:Som01
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN0
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|ProcessadorBIP:liga1|Somador:liga1|MeioSomador:Som02
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN0
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|ProcessadorBIP:liga1|Somador:liga1|MeioSomador:Som03
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN0
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|ProcessadorBIP:liga1|Somador:liga1|MeioSomador:Som04
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN0
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|ProcessadorBIP:liga1|Somador:liga1|MeioSomador:Som05
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN0
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|ProcessadorBIP:liga1|Somador:liga1|MeioSomador:Som06
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN0
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|ProcessadorBIP:liga1|Somador:liga1|MeioSomador:Som07
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN0
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|ProcessadorBIP:liga1|Somador:liga1|MeioSomador:Som08
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN0
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|ProcessadorBIP:liga1|Somador:liga1|MeioSomador:Som09
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN0
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|ProcessadorBIP:liga1|Somador:liga1|MeioSomador:Som10
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN0
B => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|ProcessadorBIP:liga1|Multiplexador:liga2
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
A[8] => S.DATAB
A[9] => S.DATAB
A[10] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
B[8] => S.DATAA
B[9] => S.DATAA
B[10] => S.DATAA
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|ProcessadorBIP:liga1|PC:liga3
E[0] => S[0]~reg0.DATAIN
E[1] => S[1]~reg0.DATAIN
E[2] => S[2]~reg0.DATAIN
E[3] => S[3]~reg0.DATAIN
E[4] => S[4]~reg0.DATAIN
E[5] => S[5]~reg0.DATAIN
E[6] => S[6]~reg0.DATAIN
E[7] => S[7]~reg0.DATAIN
E[8] => S[8]~reg0.DATAIN
E[9] => S[9]~reg0.DATAIN
E[10] => S[10]~reg0.DATAIN
clk => S[0]~reg0.CLK
clk => S[1]~reg0.CLK
clk => S[2]~reg0.CLK
clk => S[3]~reg0.CLK
clk => S[4]~reg0.CLK
clk => S[5]~reg0.CLK
clk => S[6]~reg0.CLK
clk => S[7]~reg0.CLK
clk => S[8]~reg0.CLK
clk => S[9]~reg0.CLK
clk => S[10]~reg0.CLK
EN => S[10]~reg0.ENA
EN => S[9]~reg0.ENA
EN => S[8]~reg0.ENA
EN => S[7]~reg0.ENA
EN => S[6]~reg0.ENA
EN => S[5]~reg0.ENA
EN => S[4]~reg0.ENA
EN => S[3]~reg0.ENA
EN => S[2]~reg0.ENA
EN => S[1]~reg0.ENA
EN => S[0]~reg0.ENA
rst => S[0]~reg0.ACLR
rst => S[1]~reg0.ACLR
rst => S[2]~reg0.ACLR
rst => S[3]~reg0.ACLR
rst => S[4]~reg0.ACLR
rst => S[5]~reg0.ACLR
rst => S[6]~reg0.ACLR
rst => S[7]~reg0.ACLR
rst => S[8]~reg0.ACLR
rst => S[9]~reg0.ACLR
rst => S[10]~reg0.ACLR
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|ProcessadorBIP:liga1|Decodificador:liga4
clk => estado_atual~1.DATAIN
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
rst => estado_atual.OUTPUTSELECT
Opcode[0] => Equal0.IN4
Opcode[0] => Equal1.IN4
Opcode[0] => Equal2.IN3
Opcode[0] => Equal3.IN4
Opcode[0] => Equal4.IN3
Opcode[0] => Equal5.IN4
Opcode[0] => Equal6.IN2
Opcode[0] => Equal7.IN4
Opcode[0] => Equal8.IN3
Opcode[0] => Equal9.IN4
Opcode[0] => Equal10.IN2
Opcode[0] => Equal11.IN4
Opcode[0] => Equal12.IN2
Opcode[0] => Equal13.IN4
Opcode[0] => Equal14.IN1
Opcode[0] => Equal15.IN4
Opcode[0] => Equal16.IN3
Opcode[0] => Equal17.IN4
Opcode[0] => Equal18.IN2
Opcode[0] => Equal19.IN4
Opcode[0] => Equal20.IN4
Opcode[0] => Equal21.IN1
Opcode[0] => Equal22.IN4
Opcode[1] => Equal0.IN3
Opcode[1] => Equal1.IN3
Opcode[1] => Equal2.IN4
Opcode[1] => Equal3.IN3
Opcode[1] => Equal4.IN2
Opcode[1] => Equal5.IN2
Opcode[1] => Equal6.IN4
Opcode[1] => Equal7.IN3
Opcode[1] => Equal8.IN2
Opcode[1] => Equal9.IN2
Opcode[1] => Equal10.IN4
Opcode[1] => Equal11.IN3
Opcode[1] => Equal12.IN1
Opcode[1] => Equal13.IN1
Opcode[1] => Equal14.IN4
Opcode[1] => Equal15.IN3
Opcode[1] => Equal16.IN2
Opcode[1] => Equal17.IN2
Opcode[1] => Equal18.IN4
Opcode[1] => Equal19.IN3
Opcode[1] => Equal20.IN1
Opcode[1] => Equal21.IN4
Opcode[1] => Equal22.IN3
Opcode[2] => Equal0.IN2
Opcode[2] => Equal1.IN2
Opcode[2] => Equal2.IN2
Opcode[2] => Equal3.IN2
Opcode[2] => Equal4.IN4
Opcode[2] => Equal5.IN3
Opcode[2] => Equal6.IN3
Opcode[2] => Equal7.IN2
Opcode[2] => Equal8.IN1
Opcode[2] => Equal9.IN1
Opcode[2] => Equal10.IN1
Opcode[2] => Equal11.IN1
Opcode[2] => Equal12.IN4
Opcode[2] => Equal13.IN3
Opcode[2] => Equal14.IN3
Opcode[2] => Equal15.IN2
Opcode[2] => Equal16.IN1
Opcode[2] => Equal17.IN1
Opcode[2] => Equal18.IN1
Opcode[2] => Equal19.IN1
Opcode[2] => Equal20.IN3
Opcode[2] => Equal21.IN3
Opcode[2] => Equal22.IN2
Opcode[3] => Equal0.IN1
Opcode[3] => Equal1.IN1
Opcode[3] => Equal2.IN1
Opcode[3] => Equal3.IN1
Opcode[3] => Equal4.IN1
Opcode[3] => Equal5.IN1
Opcode[3] => Equal6.IN1
Opcode[3] => Equal7.IN1
Opcode[3] => Equal8.IN4
Opcode[3] => Equal9.IN3
Opcode[3] => Equal10.IN3
Opcode[3] => Equal11.IN2
Opcode[3] => Equal12.IN3
Opcode[3] => Equal13.IN2
Opcode[3] => Equal14.IN2
Opcode[3] => Equal15.IN1
Opcode[3] => Equal16.IN0
Opcode[3] => Equal17.IN0
Opcode[3] => Equal18.IN0
Opcode[3] => Equal19.IN0
Opcode[3] => Equal20.IN0
Opcode[3] => Equal21.IN0
Opcode[3] => Equal22.IN0
Opcode[4] => Equal0.IN0
Opcode[4] => Equal1.IN0
Opcode[4] => Equal2.IN0
Opcode[4] => Equal3.IN0
Opcode[4] => Equal4.IN0
Opcode[4] => Equal5.IN0
Opcode[4] => Equal6.IN0
Opcode[4] => Equal7.IN0
Opcode[4] => Equal8.IN0
Opcode[4] => Equal9.IN0
Opcode[4] => Equal10.IN0
Opcode[4] => Equal11.IN0
Opcode[4] => Equal12.IN0
Opcode[4] => Equal13.IN0
Opcode[4] => Equal14.IN0
Opcode[4] => Equal15.IN0
Opcode[4] => Equal16.IN4
Opcode[4] => Equal17.IN3
Opcode[4] => Equal18.IN3
Opcode[4] => Equal19.IN2
Opcode[4] => Equal20.IN2
Opcode[4] => Equal21.IN2
Opcode[4] => Equal22.IN1
N => process_1.IN0
N => Selector21.IN9
N => process_1.IN0
N => Selector21.IN3
Z => process_1.IN1
Z => Selector21.IN10
Z => Selector21.IN2
Z => process_1.IN1
Branch <= Branch$latch.DB_MAX_OUTPUT_PORT_TYPE
WrPC <= WrPC$latch.DB_MAX_OUTPUT_PORT_TYPE
SelB <= SelB$latch.DB_MAX_OUTPUT_PORT_TYPE
WrAcc <= WrAcc$latch.DB_MAX_OUTPUT_PORT_TYPE
WrRam <= WrRam$latch.DB_MAX_OUTPUT_PORT_TYPE
RdRam <= RdRam$latch.DB_MAX_OUTPUT_PORT_TYPE
WrStatus <= WrStatus$latch.DB_MAX_OUTPUT_PORT_TYPE
SelA[0] <= SelA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SelA[1] <= SelA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[0] <= Op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= Op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= Op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2
clk => reg16:reg_acc.CLK
clk => reg2:reg_status.CLK
rst => reg16:reg_acc.CLR
rst => reg2:reg_status.CLR
SelB => mux2_1:mux21.SEL
WrAcc => reg16:reg_acc.EN
WrStatus => reg2:reg_status.EN
SelA[0] => mux3_1:mux31.SEL[0]
SelA[1] => mux3_1:mux31.SEL[1]
Op[0] => ula:alu.Op[0]
Op[1] => ula:alu.Op[1]
Op[2] => ula:alu.Op[2]
Operando[0] => extensao:ext.E[0]
Operando[0] => Addr[0].DATAIN
Operando[1] => extensao:ext.E[1]
Operando[1] => Addr[1].DATAIN
Operando[2] => extensao:ext.E[2]
Operando[2] => Addr[2].DATAIN
Operando[3] => extensao:ext.E[3]
Operando[3] => Addr[3].DATAIN
Operando[4] => extensao:ext.E[4]
Operando[4] => Addr[4].DATAIN
Operando[5] => extensao:ext.E[5]
Operando[5] => Addr[5].DATAIN
Operando[6] => extensao:ext.E[6]
Operando[6] => Addr[6].DATAIN
Operando[7] => extensao:ext.E[7]
Operando[7] => Addr[7].DATAIN
Operando[8] => extensao:ext.E[8]
Operando[8] => Addr[8].DATAIN
Operando[9] => extensao:ext.E[9]
Operando[9] => Addr[9].DATAIN
Operando[10] => extensao:ext.E[10]
Operando[10] => Addr[10].DATAIN
Out_Data[0] => mux3_1:mux31.E0[0]
Out_Data[0] => mux2_1:mux21.E0[0]
Out_Data[1] => mux3_1:mux31.E0[1]
Out_Data[1] => mux2_1:mux21.E0[1]
Out_Data[2] => mux3_1:mux31.E0[2]
Out_Data[2] => mux2_1:mux21.E0[2]
Out_Data[3] => mux3_1:mux31.E0[3]
Out_Data[3] => mux2_1:mux21.E0[3]
Out_Data[4] => mux3_1:mux31.E0[4]
Out_Data[4] => mux2_1:mux21.E0[4]
Out_Data[5] => mux3_1:mux31.E0[5]
Out_Data[5] => mux2_1:mux21.E0[5]
Out_Data[6] => mux3_1:mux31.E0[6]
Out_Data[6] => mux2_1:mux21.E0[6]
Out_Data[7] => mux3_1:mux31.E0[7]
Out_Data[7] => mux2_1:mux21.E0[7]
Out_Data[8] => mux3_1:mux31.E0[8]
Out_Data[8] => mux2_1:mux21.E0[8]
Out_Data[9] => mux3_1:mux31.E0[9]
Out_Data[9] => mux2_1:mux21.E0[9]
Out_Data[10] => mux3_1:mux31.E0[10]
Out_Data[10] => mux2_1:mux21.E0[10]
Out_Data[11] => mux3_1:mux31.E0[11]
Out_Data[11] => mux2_1:mux21.E0[11]
Out_Data[12] => mux3_1:mux31.E0[12]
Out_Data[12] => mux2_1:mux21.E0[12]
Out_Data[13] => mux3_1:mux31.E0[13]
Out_Data[13] => mux2_1:mux21.E0[13]
Out_Data[14] => mux3_1:mux31.E0[14]
Out_Data[14] => mux2_1:mux21.E0[14]
Out_Data[15] => mux3_1:mux31.E0[15]
Out_Data[15] => mux2_1:mux21.E0[15]
N <= reg2:reg_status.Q[1]
Z <= reg2:reg_status.Q[0]
Addr[0] <= Operando[0].DB_MAX_OUTPUT_PORT_TYPE
Addr[1] <= Operando[1].DB_MAX_OUTPUT_PORT_TYPE
Addr[2] <= Operando[2].DB_MAX_OUTPUT_PORT_TYPE
Addr[3] <= Operando[3].DB_MAX_OUTPUT_PORT_TYPE
Addr[4] <= Operando[4].DB_MAX_OUTPUT_PORT_TYPE
Addr[5] <= Operando[5].DB_MAX_OUTPUT_PORT_TYPE
Addr[6] <= Operando[6].DB_MAX_OUTPUT_PORT_TYPE
Addr[7] <= Operando[7].DB_MAX_OUTPUT_PORT_TYPE
Addr[8] <= Operando[8].DB_MAX_OUTPUT_PORT_TYPE
Addr[9] <= Operando[9].DB_MAX_OUTPUT_PORT_TYPE
Addr[10] <= Operando[10].DB_MAX_OUTPUT_PORT_TYPE
In_Data[0] <= reg16:reg_acc.Q[0]
In_Data[1] <= reg16:reg_acc.Q[1]
In_Data[2] <= reg16:reg_acc.Q[2]
In_Data[3] <= reg16:reg_acc.Q[3]
In_Data[4] <= reg16:reg_acc.Q[4]
In_Data[5] <= reg16:reg_acc.Q[5]
In_Data[6] <= reg16:reg_acc.Q[6]
In_Data[7] <= reg16:reg_acc.Q[7]
In_Data[8] <= reg16:reg_acc.Q[8]
In_Data[9] <= reg16:reg_acc.Q[9]
In_Data[10] <= reg16:reg_acc.Q[10]
In_Data[11] <= reg16:reg_acc.Q[11]
In_Data[12] <= reg16:reg_acc.Q[12]
In_Data[13] <= reg16:reg_acc.Q[13]
In_Data[14] <= reg16:reg_acc.Q[14]
In_Data[15] <= reg16:reg_acc.Q[15]


|processador|CPU:liga1|PO:liga2|extensao:ext
E[0] => S[0].DATAIN
E[1] => S[1].DATAIN
E[2] => S[2].DATAIN
E[3] => S[3].DATAIN
E[4] => S[4].DATAIN
E[5] => S[5].DATAIN
E[6] => S[6].DATAIN
E[7] => S[7].DATAIN
E[8] => S[8].DATAIN
E[9] => S[9].DATAIN
E[10] => S[10].DATAIN
E[10] => S[15].DATAIN
E[10] => S[14].DATAIN
E[10] => S[13].DATAIN
E[10] => S[12].DATAIN
E[10] => S[11].DATAIN
S[0] <= E[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= E[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= E[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= E[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= E[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= E[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= E[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= E[7].DB_MAX_OUTPUT_PORT_TYPE
S[8] <= E[8].DB_MAX_OUTPUT_PORT_TYPE
S[9] <= E[9].DB_MAX_OUTPUT_PORT_TYPE
S[10] <= E[10].DB_MAX_OUTPUT_PORT_TYPE
S[11] <= E[10].DB_MAX_OUTPUT_PORT_TYPE
S[12] <= E[10].DB_MAX_OUTPUT_PORT_TYPE
S[13] <= E[10].DB_MAX_OUTPUT_PORT_TYPE
S[14] <= E[10].DB_MAX_OUTPUT_PORT_TYPE
S[15] <= E[10].DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|mux3_1:mux31
E2[0] => S.DATAA
E2[1] => S.DATAA
E2[2] => S.DATAA
E2[3] => S.DATAA
E2[4] => S.DATAA
E2[5] => S.DATAA
E2[6] => S.DATAA
E2[7] => S.DATAA
E2[8] => S.DATAA
E2[9] => S.DATAA
E2[10] => S.DATAA
E2[11] => S.DATAA
E2[12] => S.DATAA
E2[13] => S.DATAA
E2[14] => S.DATAA
E2[15] => S.DATAA
E1[0] => S.DATAB
E1[1] => S.DATAB
E1[2] => S.DATAB
E1[3] => S.DATAB
E1[4] => S.DATAB
E1[5] => S.DATAB
E1[6] => S.DATAB
E1[7] => S.DATAB
E1[8] => S.DATAB
E1[9] => S.DATAB
E1[10] => S.DATAB
E1[11] => S.DATAB
E1[12] => S.DATAB
E1[13] => S.DATAB
E1[14] => S.DATAB
E1[15] => S.DATAB
E0[0] => S.DATAB
E0[1] => S.DATAB
E0[2] => S.DATAB
E0[3] => S.DATAB
E0[4] => S.DATAB
E0[5] => S.DATAB
E0[6] => S.DATAB
E0[7] => S.DATAB
E0[8] => S.DATAB
E0[9] => S.DATAB
E0[10] => S.DATAB
E0[11] => S.DATAB
E0[12] => S.DATAB
E0[13] => S.DATAB
E0[14] => S.DATAB
E0[15] => S.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|mux2_1:mux21
E1[0] => S.DATAA
E1[1] => S.DATAA
E1[2] => S.DATAA
E1[3] => S.DATAA
E1[4] => S.DATAA
E1[5] => S.DATAA
E1[6] => S.DATAA
E1[7] => S.DATAA
E1[8] => S.DATAA
E1[9] => S.DATAA
E1[10] => S.DATAA
E1[11] => S.DATAA
E1[12] => S.DATAA
E1[13] => S.DATAA
E1[14] => S.DATAA
E1[15] => S.DATAA
E0[0] => S.DATAB
E0[1] => S.DATAB
E0[2] => S.DATAB
E0[3] => S.DATAB
E0[4] => S.DATAB
E0[5] => S.DATAB
E0[6] => S.DATAB
E0[7] => S.DATAB
E0[8] => S.DATAB
E0[9] => S.DATAB
E0[10] => S.DATAB
E0[11] => S.DATAB
E0[12] => S.DATAB
E0[13] => S.DATAB
E0[14] => S.DATAB
E0[15] => S.DATAB
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|reg16:reg_acc
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
EN => Q[15]~reg0.ENA
EN => Q[14]~reg0.ENA
EN => Q[13]~reg0.ENA
EN => Q[12]~reg0.ENA
EN => Q[11]~reg0.ENA
EN => Q[10]~reg0.ENA
EN => Q[9]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
CLR => Q[8]~reg0.ACLR
CLR => Q[9]~reg0.ACLR
CLR => Q[10]~reg0.ACLR
CLR => Q[11]~reg0.ACLR
CLR => Q[12]~reg0.ACLR
CLR => Q[13]~reg0.ACLR
CLR => Q[14]~reg0.ACLR
CLR => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|reg2:reg_status
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu
A[0] => saida.IN0
A[0] => saida.IN0
A[0] => saida.IN0
A[0] => deslocador:deslc.A[0]
A[0] => somadorsubtrator:somasub.A[0]
A[0] => Mux15.IN3
A[1] => saida.IN0
A[1] => saida.IN0
A[1] => saida.IN0
A[1] => deslocador:deslc.A[1]
A[1] => somadorsubtrator:somasub.A[1]
A[1] => Mux14.IN3
A[2] => saida.IN0
A[2] => saida.IN0
A[2] => saida.IN0
A[2] => deslocador:deslc.A[2]
A[2] => somadorsubtrator:somasub.A[2]
A[2] => Mux13.IN3
A[3] => saida.IN0
A[3] => saida.IN0
A[3] => saida.IN0
A[3] => deslocador:deslc.A[3]
A[3] => somadorsubtrator:somasub.A[3]
A[3] => Mux12.IN3
A[4] => saida.IN0
A[4] => saida.IN0
A[4] => saida.IN0
A[4] => deslocador:deslc.A[4]
A[4] => somadorsubtrator:somasub.A[4]
A[4] => Mux11.IN3
A[5] => saida.IN0
A[5] => saida.IN0
A[5] => saida.IN0
A[5] => deslocador:deslc.A[5]
A[5] => somadorsubtrator:somasub.A[5]
A[5] => Mux10.IN3
A[6] => saida.IN0
A[6] => saida.IN0
A[6] => saida.IN0
A[6] => deslocador:deslc.A[6]
A[6] => somadorsubtrator:somasub.A[6]
A[6] => Mux9.IN3
A[7] => saida.IN0
A[7] => saida.IN0
A[7] => saida.IN0
A[7] => deslocador:deslc.A[7]
A[7] => somadorsubtrator:somasub.A[7]
A[7] => Mux8.IN3
A[8] => saida.IN0
A[8] => saida.IN0
A[8] => saida.IN0
A[8] => deslocador:deslc.A[8]
A[8] => somadorsubtrator:somasub.A[8]
A[8] => Mux7.IN3
A[9] => saida.IN0
A[9] => saida.IN0
A[9] => saida.IN0
A[9] => deslocador:deslc.A[9]
A[9] => somadorsubtrator:somasub.A[9]
A[9] => Mux6.IN3
A[10] => saida.IN0
A[10] => saida.IN0
A[10] => saida.IN0
A[10] => deslocador:deslc.A[10]
A[10] => somadorsubtrator:somasub.A[10]
A[10] => Mux5.IN3
A[11] => saida.IN0
A[11] => saida.IN0
A[11] => saida.IN0
A[11] => deslocador:deslc.A[11]
A[11] => somadorsubtrator:somasub.A[11]
A[11] => Mux4.IN3
A[12] => saida.IN0
A[12] => saida.IN0
A[12] => saida.IN0
A[12] => deslocador:deslc.A[12]
A[12] => somadorsubtrator:somasub.A[12]
A[12] => Mux3.IN3
A[13] => saida.IN0
A[13] => saida.IN0
A[13] => saida.IN0
A[13] => deslocador:deslc.A[13]
A[13] => somadorsubtrator:somasub.A[13]
A[13] => Mux2.IN3
A[14] => saida.IN0
A[14] => saida.IN0
A[14] => saida.IN0
A[14] => deslocador:deslc.A[14]
A[14] => somadorsubtrator:somasub.A[14]
A[14] => Mux1.IN3
A[15] => saida.IN0
A[15] => saida.IN0
A[15] => saida.IN0
A[15] => deslocador:deslc.A[15]
A[15] => somadorsubtrator:somasub.A[15]
A[15] => Mux0.IN3
B[0] => saida.IN1
B[0] => saida.IN1
B[0] => saida.IN1
B[0] => deslocador:deslc.B[0]
B[0] => somadorsubtrator:somasub.B[0]
B[1] => saida.IN1
B[1] => saida.IN1
B[1] => saida.IN1
B[1] => deslocador:deslc.B[1]
B[1] => somadorsubtrator:somasub.B[1]
B[2] => saida.IN1
B[2] => saida.IN1
B[2] => saida.IN1
B[2] => deslocador:deslc.B[2]
B[2] => somadorsubtrator:somasub.B[2]
B[3] => saida.IN1
B[3] => saida.IN1
B[3] => saida.IN1
B[3] => deslocador:deslc.B[3]
B[3] => somadorsubtrator:somasub.B[3]
B[4] => saida.IN1
B[4] => saida.IN1
B[4] => saida.IN1
B[4] => deslocador:deslc.B[4]
B[4] => somadorsubtrator:somasub.B[4]
B[5] => saida.IN1
B[5] => saida.IN1
B[5] => saida.IN1
B[5] => deslocador:deslc.B[5]
B[5] => somadorsubtrator:somasub.B[5]
B[6] => saida.IN1
B[6] => saida.IN1
B[6] => saida.IN1
B[6] => deslocador:deslc.B[6]
B[6] => somadorsubtrator:somasub.B[6]
B[7] => saida.IN1
B[7] => saida.IN1
B[7] => saida.IN1
B[7] => deslocador:deslc.B[7]
B[7] => somadorsubtrator:somasub.B[7]
B[8] => saida.IN1
B[8] => saida.IN1
B[8] => saida.IN1
B[8] => deslocador:deslc.B[8]
B[8] => somadorsubtrator:somasub.B[8]
B[9] => saida.IN1
B[9] => saida.IN1
B[9] => saida.IN1
B[9] => deslocador:deslc.B[9]
B[9] => somadorsubtrator:somasub.B[9]
B[10] => saida.IN1
B[10] => saida.IN1
B[10] => saida.IN1
B[10] => deslocador:deslc.B[10]
B[10] => somadorsubtrator:somasub.B[10]
B[11] => saida.IN1
B[11] => saida.IN1
B[11] => saida.IN1
B[11] => deslocador:deslc.B[11]
B[11] => somadorsubtrator:somasub.B[11]
B[12] => saida.IN1
B[12] => saida.IN1
B[12] => saida.IN1
B[12] => deslocador:deslc.B[12]
B[12] => somadorsubtrator:somasub.B[12]
B[13] => saida.IN1
B[13] => saida.IN1
B[13] => saida.IN1
B[13] => deslocador:deslc.B[13]
B[13] => somadorsubtrator:somasub.B[13]
B[14] => saida.IN1
B[14] => saida.IN1
B[14] => saida.IN1
B[14] => deslocador:deslc.B[14]
B[14] => somadorsubtrator:somasub.B[14]
B[15] => saida.IN1
B[15] => saida.IN1
B[15] => saida.IN1
B[15] => deslocador:deslc.B[15]
B[15] => somadorsubtrator:somasub.B[15]
Op[0] => Mux0.IN6
Op[0] => Mux1.IN6
Op[0] => Mux2.IN6
Op[0] => Mux3.IN6
Op[0] => Mux4.IN6
Op[0] => Mux5.IN6
Op[0] => Mux6.IN6
Op[0] => Mux7.IN6
Op[0] => Mux8.IN6
Op[0] => Mux9.IN6
Op[0] => Mux10.IN6
Op[0] => Mux11.IN6
Op[0] => Mux12.IN6
Op[0] => Mux13.IN6
Op[0] => Mux14.IN6
Op[0] => Mux15.IN6
Op[0] => deslocador:deslc.Dir
Op[0] => somadorsubtrator:somasub.Op
Op[1] => Mux0.IN5
Op[1] => Mux1.IN5
Op[1] => Mux2.IN5
Op[1] => Mux3.IN5
Op[1] => Mux4.IN5
Op[1] => Mux5.IN5
Op[1] => Mux6.IN5
Op[1] => Mux7.IN5
Op[1] => Mux8.IN5
Op[1] => Mux9.IN5
Op[1] => Mux10.IN5
Op[1] => Mux11.IN5
Op[1] => Mux12.IN5
Op[1] => Mux13.IN5
Op[1] => Mux14.IN5
Op[1] => Mux15.IN5
Op[2] => Mux0.IN4
Op[2] => Mux1.IN4
Op[2] => Mux2.IN4
Op[2] => Mux3.IN4
Op[2] => Mux4.IN4
Op[2] => Mux5.IN4
Op[2] => Mux6.IN4
Op[2] => Mux7.IN4
Op[2] => Mux8.IN4
Op[2] => Mux9.IN4
Op[2] => Mux10.IN4
Op[2] => Mux11.IN4
Op[2] => Mux12.IN4
Op[2] => Mux13.IN4
Op[2] => Mux14.IN4
Op[2] => Mux15.IN4
N <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|deslocador:deslc
A[0] => S.DATAB
A[0] => S.DATAB
A[0] => S.DATAB
A[0] => S.DATAB
A[0] => S.DATAB
A[0] => S.DATAB
A[0] => S.DATAB
A[0] => S.DATAB
A[0] => S.DATAB
A[0] => S.DATAB
A[0] => S.DATAB
A[0] => S.DATAB
A[0] => S.DATAB
A[0] => S.DATAB
A[0] => S.DATAB
A[0] => S.DATAB
A[0] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[7] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[8] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[9] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[10] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[11] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[12] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[13] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[14] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
A[15] => S.DATAB
B[0] => Equal0.IN15
B[0] => Equal1.IN14
B[0] => Equal2.IN15
B[0] => Equal3.IN14
B[0] => Equal4.IN15
B[0] => Equal5.IN13
B[0] => Equal6.IN15
B[0] => Equal7.IN14
B[0] => Equal8.IN15
B[0] => Equal9.IN13
B[0] => Equal10.IN15
B[0] => Equal11.IN13
B[0] => Equal12.IN15
B[0] => Equal13.IN12
B[0] => Equal14.IN15
B[0] => Equal15.IN15
B[1] => Equal0.IN14
B[1] => Equal1.IN15
B[1] => Equal2.IN14
B[1] => Equal3.IN13
B[1] => Equal4.IN13
B[1] => Equal5.IN15
B[1] => Equal6.IN14
B[1] => Equal7.IN13
B[1] => Equal8.IN13
B[1] => Equal9.IN15
B[1] => Equal10.IN14
B[1] => Equal11.IN12
B[1] => Equal12.IN12
B[1] => Equal13.IN15
B[1] => Equal14.IN14
B[1] => Equal15.IN14
B[2] => Equal0.IN13
B[2] => Equal1.IN13
B[2] => Equal2.IN13
B[2] => Equal3.IN15
B[2] => Equal4.IN14
B[2] => Equal5.IN14
B[2] => Equal6.IN13
B[2] => Equal7.IN12
B[2] => Equal8.IN12
B[2] => Equal9.IN12
B[2] => Equal10.IN12
B[2] => Equal11.IN15
B[2] => Equal12.IN14
B[2] => Equal13.IN14
B[2] => Equal14.IN13
B[2] => Equal15.IN13
B[3] => Equal0.IN12
B[3] => Equal1.IN12
B[3] => Equal2.IN12
B[3] => Equal3.IN12
B[3] => Equal4.IN12
B[3] => Equal5.IN12
B[3] => Equal6.IN12
B[3] => Equal7.IN15
B[3] => Equal8.IN14
B[3] => Equal9.IN14
B[3] => Equal10.IN13
B[3] => Equal11.IN14
B[3] => Equal12.IN13
B[3] => Equal13.IN13
B[3] => Equal14.IN12
B[3] => Equal15.IN12
B[4] => Equal0.IN11
B[4] => Equal1.IN11
B[4] => Equal2.IN11
B[4] => Equal3.IN11
B[4] => Equal4.IN11
B[4] => Equal5.IN11
B[4] => Equal6.IN11
B[4] => Equal7.IN11
B[4] => Equal8.IN11
B[4] => Equal9.IN11
B[4] => Equal10.IN11
B[4] => Equal11.IN11
B[4] => Equal12.IN11
B[4] => Equal13.IN11
B[4] => Equal14.IN11
B[4] => Equal15.IN11
B[5] => Equal0.IN10
B[5] => Equal1.IN10
B[5] => Equal2.IN10
B[5] => Equal3.IN10
B[5] => Equal4.IN10
B[5] => Equal5.IN10
B[5] => Equal6.IN10
B[5] => Equal7.IN10
B[5] => Equal8.IN10
B[5] => Equal9.IN10
B[5] => Equal10.IN10
B[5] => Equal11.IN10
B[5] => Equal12.IN10
B[5] => Equal13.IN10
B[5] => Equal14.IN10
B[5] => Equal15.IN10
B[6] => Equal0.IN9
B[6] => Equal1.IN9
B[6] => Equal2.IN9
B[6] => Equal3.IN9
B[6] => Equal4.IN9
B[6] => Equal5.IN9
B[6] => Equal6.IN9
B[6] => Equal7.IN9
B[6] => Equal8.IN9
B[6] => Equal9.IN9
B[6] => Equal10.IN9
B[6] => Equal11.IN9
B[6] => Equal12.IN9
B[6] => Equal13.IN9
B[6] => Equal14.IN9
B[6] => Equal15.IN9
B[7] => Equal0.IN8
B[7] => Equal1.IN8
B[7] => Equal2.IN8
B[7] => Equal3.IN8
B[7] => Equal4.IN8
B[7] => Equal5.IN8
B[7] => Equal6.IN8
B[7] => Equal7.IN8
B[7] => Equal8.IN8
B[7] => Equal9.IN8
B[7] => Equal10.IN8
B[7] => Equal11.IN8
B[7] => Equal12.IN8
B[7] => Equal13.IN8
B[7] => Equal14.IN8
B[7] => Equal15.IN8
B[8] => Equal0.IN7
B[8] => Equal1.IN7
B[8] => Equal2.IN7
B[8] => Equal3.IN7
B[8] => Equal4.IN7
B[8] => Equal5.IN7
B[8] => Equal6.IN7
B[8] => Equal7.IN7
B[8] => Equal8.IN7
B[8] => Equal9.IN7
B[8] => Equal10.IN7
B[8] => Equal11.IN7
B[8] => Equal12.IN7
B[8] => Equal13.IN7
B[8] => Equal14.IN7
B[8] => Equal15.IN7
B[9] => Equal0.IN6
B[9] => Equal1.IN6
B[9] => Equal2.IN6
B[9] => Equal3.IN6
B[9] => Equal4.IN6
B[9] => Equal5.IN6
B[9] => Equal6.IN6
B[9] => Equal7.IN6
B[9] => Equal8.IN6
B[9] => Equal9.IN6
B[9] => Equal10.IN6
B[9] => Equal11.IN6
B[9] => Equal12.IN6
B[9] => Equal13.IN6
B[9] => Equal14.IN6
B[9] => Equal15.IN6
B[10] => Equal0.IN5
B[10] => Equal1.IN5
B[10] => Equal2.IN5
B[10] => Equal3.IN5
B[10] => Equal4.IN5
B[10] => Equal5.IN5
B[10] => Equal6.IN5
B[10] => Equal7.IN5
B[10] => Equal8.IN5
B[10] => Equal9.IN5
B[10] => Equal10.IN5
B[10] => Equal11.IN5
B[10] => Equal12.IN5
B[10] => Equal13.IN5
B[10] => Equal14.IN5
B[10] => Equal15.IN5
B[11] => Equal0.IN4
B[11] => Equal1.IN4
B[11] => Equal2.IN4
B[11] => Equal3.IN4
B[11] => Equal4.IN4
B[11] => Equal5.IN4
B[11] => Equal6.IN4
B[11] => Equal7.IN4
B[11] => Equal8.IN4
B[11] => Equal9.IN4
B[11] => Equal10.IN4
B[11] => Equal11.IN4
B[11] => Equal12.IN4
B[11] => Equal13.IN4
B[11] => Equal14.IN4
B[11] => Equal15.IN4
B[12] => Equal0.IN3
B[12] => Equal1.IN3
B[12] => Equal2.IN3
B[12] => Equal3.IN3
B[12] => Equal4.IN3
B[12] => Equal5.IN3
B[12] => Equal6.IN3
B[12] => Equal7.IN3
B[12] => Equal8.IN3
B[12] => Equal9.IN3
B[12] => Equal10.IN3
B[12] => Equal11.IN3
B[12] => Equal12.IN3
B[12] => Equal13.IN3
B[12] => Equal14.IN3
B[12] => Equal15.IN3
B[13] => Equal0.IN2
B[13] => Equal1.IN2
B[13] => Equal2.IN2
B[13] => Equal3.IN2
B[13] => Equal4.IN2
B[13] => Equal5.IN2
B[13] => Equal6.IN2
B[13] => Equal7.IN2
B[13] => Equal8.IN2
B[13] => Equal9.IN2
B[13] => Equal10.IN2
B[13] => Equal11.IN2
B[13] => Equal12.IN2
B[13] => Equal13.IN2
B[13] => Equal14.IN2
B[13] => Equal15.IN2
B[14] => Equal0.IN1
B[14] => Equal1.IN1
B[14] => Equal2.IN1
B[14] => Equal3.IN1
B[14] => Equal4.IN1
B[14] => Equal5.IN1
B[14] => Equal6.IN1
B[14] => Equal7.IN1
B[14] => Equal8.IN1
B[14] => Equal9.IN1
B[14] => Equal10.IN1
B[14] => Equal11.IN1
B[14] => Equal12.IN1
B[14] => Equal13.IN1
B[14] => Equal14.IN1
B[14] => Equal15.IN1
B[15] => Equal0.IN0
B[15] => Equal1.IN0
B[15] => Equal2.IN0
B[15] => Equal3.IN0
B[15] => Equal4.IN0
B[15] => Equal5.IN0
B[15] => Equal6.IN0
B[15] => Equal7.IN0
B[15] => Equal8.IN0
B[15] => Equal9.IN0
B[15] => Equal10.IN0
B[15] => Equal11.IN0
B[15] => Equal12.IN0
B[15] => Equal13.IN0
B[15] => Equal14.IN0
B[15] => Equal15.IN0
Dir => S.OUTPUTSELECT
Dir => S.OUTPUTSELECT
Dir => S.OUTPUTSELECT
Dir => S.OUTPUTSELECT
Dir => S.OUTPUTSELECT
Dir => S.OUTPUTSELECT
Dir => S.OUTPUTSELECT
Dir => S.OUTPUTSELECT
Dir => S.OUTPUTSELECT
Dir => S.OUTPUTSELECT
Dir => S.OUTPUTSELECT
Dir => S.OUTPUTSELECT
Dir => S.OUTPUTSELECT
Dir => S.OUTPUTSELECT
Dir => S.OUTPUTSELECT
Dir => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub
A[0] => somador16:somador.A[0]
A[1] => somador16:somador.A[1]
A[2] => somador16:somador.A[2]
A[3] => somador16:somador.A[3]
A[4] => somador16:somador.A[4]
A[5] => somador16:somador.A[5]
A[6] => somador16:somador.A[6]
A[7] => somador16:somador.A[7]
A[8] => somador16:somador.A[8]
A[9] => somador16:somador.A[9]
A[10] => somador16:somador.A[10]
A[11] => somador16:somador.A[11]
A[12] => somador16:somador.A[12]
A[13] => somador16:somador.A[13]
A[14] => somador16:somador.A[14]
A[15] => somador16:somador.A[15]
B[0] => mux2_1:mux.E0[0]
B[0] => mux2_1:mux.E1[0]
B[1] => mux2_1:mux.E0[1]
B[1] => mux2_1:mux.E1[1]
B[2] => mux2_1:mux.E0[2]
B[2] => mux2_1:mux.E1[2]
B[3] => mux2_1:mux.E0[3]
B[3] => mux2_1:mux.E1[3]
B[4] => mux2_1:mux.E0[4]
B[4] => mux2_1:mux.E1[4]
B[5] => mux2_1:mux.E0[5]
B[5] => mux2_1:mux.E1[5]
B[6] => mux2_1:mux.E0[6]
B[6] => mux2_1:mux.E1[6]
B[7] => mux2_1:mux.E0[7]
B[7] => mux2_1:mux.E1[7]
B[8] => mux2_1:mux.E0[8]
B[8] => mux2_1:mux.E1[8]
B[9] => mux2_1:mux.E0[9]
B[9] => mux2_1:mux.E1[9]
B[10] => mux2_1:mux.E0[10]
B[10] => mux2_1:mux.E1[10]
B[11] => mux2_1:mux.E0[11]
B[11] => mux2_1:mux.E1[11]
B[12] => mux2_1:mux.E0[12]
B[12] => mux2_1:mux.E1[12]
B[13] => mux2_1:mux.E0[13]
B[13] => mux2_1:mux.E1[13]
B[14] => mux2_1:mux.E0[14]
B[14] => mux2_1:mux.E1[14]
B[15] => mux2_1:mux.E0[15]
B[15] => mux2_1:mux.E1[15]
Op => mux2_1:mux.SEL
Op => somador16:somador.Cin
S[0] <= somador16:somador.S[0]
S[1] <= somador16:somador.S[1]
S[2] <= somador16:somador.S[2]
S[3] <= somador16:somador.S[3]
S[4] <= somador16:somador.S[4]
S[5] <= somador16:somador.S[5]
S[6] <= somador16:somador.S[6]
S[7] <= somador16:somador.S[7]
S[8] <= somador16:somador.S[8]
S[9] <= somador16:somador.S[9]
S[10] <= somador16:somador.S[10]
S[11] <= somador16:somador.S[11]
S[12] <= somador16:somador.S[12]
S[13] <= somador16:somador.S[13]
S[14] <= somador16:somador.S[14]
S[15] <= somador16:somador.S[15]


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|mux2_1:mux
E1[0] => S.DATAA
E1[1] => S.DATAA
E1[2] => S.DATAA
E1[3] => S.DATAA
E1[4] => S.DATAA
E1[5] => S.DATAA
E1[6] => S.DATAA
E1[7] => S.DATAA
E1[8] => S.DATAA
E1[9] => S.DATAA
E1[10] => S.DATAA
E1[11] => S.DATAA
E1[12] => S.DATAA
E1[13] => S.DATAA
E1[14] => S.DATAA
E1[15] => S.DATAA
E0[0] => S.DATAB
E0[1] => S.DATAB
E0[2] => S.DATAB
E0[3] => S.DATAB
E0[4] => S.DATAB
E0[5] => S.DATAB
E0[6] => S.DATAB
E0[7] => S.DATAB
E0[8] => S.DATAB
E0[9] => S.DATAB
E0[10] => S.DATAB
E0[11] => S.DATAB
E0[12] => S.DATAB
E0[13] => S.DATAB
E0[14] => S.DATAB
E0[15] => S.DATAB
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
SEL => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador
A[0] => somadorcompleto:SC1.a
A[1] => somadorcompleto:SC2.a
A[2] => somadorcompleto:SC3.a
A[3] => somadorcompleto:SC4.a
A[4] => somadorcompleto:SC5.a
A[5] => somadorcompleto:SC6.a
A[6] => somadorcompleto:SC7.a
A[7] => somadorcompleto:SC8.a
A[8] => somadorcompleto:SC9.a
A[9] => somadorcompleto:SC10.a
A[10] => somadorcompleto:SC11.a
A[11] => somadorcompleto:SC12.a
A[12] => somadorcompleto:SC13.a
A[13] => somadorcompleto:SC14.a
A[14] => somadorcompleto:SC15.a
A[15] => somadorcompleto:SC16.a
B[0] => somadorcompleto:SC1.b
B[1] => somadorcompleto:SC2.b
B[2] => somadorcompleto:SC3.b
B[3] => somadorcompleto:SC4.b
B[4] => somadorcompleto:SC5.b
B[5] => somadorcompleto:SC6.b
B[6] => somadorcompleto:SC7.b
B[7] => somadorcompleto:SC8.b
B[8] => somadorcompleto:SC9.b
B[9] => somadorcompleto:SC10.b
B[10] => somadorcompleto:SC11.b
B[11] => somadorcompleto:SC12.b
B[12] => somadorcompleto:SC13.b
B[13] => somadorcompleto:SC14.b
B[14] => somadorcompleto:SC15.b
B[15] => somadorcompleto:SC16.b
Cin => somadorcompleto:SC1.cin
S[0] <= somadorcompleto:SC1.s
S[1] <= somadorcompleto:SC2.s
S[2] <= somadorcompleto:SC3.s
S[3] <= somadorcompleto:SC4.s
S[4] <= somadorcompleto:SC5.s
S[5] <= somadorcompleto:SC6.s
S[6] <= somadorcompleto:SC7.s
S[7] <= somadorcompleto:SC8.s
S[8] <= somadorcompleto:SC9.s
S[9] <= somadorcompleto:SC10.s
S[10] <= somadorcompleto:SC11.s
S[11] <= somadorcompleto:SC12.s
S[12] <= somadorcompleto:SC13.s
S[13] <= somadorcompleto:SC14.s
S[14] <= somadorcompleto:SC15.s
S[15] <= somadorcompleto:SC16.s
Cout <= somadorcompleto:SC16.cout


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC1
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC1|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC1|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC2
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC2|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC2|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC3
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC3|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC3|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC4
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC4|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC4|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC5
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC5|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC5|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC6
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC6|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC6|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC7
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC7|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC7|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC8
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC8|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC8|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC9
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC9|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC9|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC10
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC10|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC10|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC11
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC11|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC11|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC12
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC12|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC12|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC13
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC13|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC13|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC14
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC14|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC14|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC15
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC15|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC15|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC16
a => meiosoma:MS1.a
b => meiosoma:MS1.b
cin => meiosoma:MS2.b
s <= meiosoma:MS2.s
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC16|meiosoma:MS1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|CPU:liga1|PO:liga2|ula:alu|somadorsubtrator:somasub|somador16:somador|somadorcompleto:SC16|meiosoma:MS2
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|processador|IMemory:liga2
clk => LPM_RAM_DQ:M.INCLOCK
clk => LPM_RAM_DQ:M.OUTCLOCK
Addr[0] => LPM_RAM_DQ:M.ADDRESS[0]
Addr[1] => LPM_RAM_DQ:M.ADDRESS[1]
Addr[2] => LPM_RAM_DQ:M.ADDRESS[2]
Addr[3] => LPM_RAM_DQ:M.ADDRESS[3]
Addr[4] => LPM_RAM_DQ:M.ADDRESS[4]
Addr[5] => LPM_RAM_DQ:M.ADDRESS[5]
Addr[6] => LPM_RAM_DQ:M.ADDRESS[6]
Addr[7] => LPM_RAM_DQ:M.ADDRESS[7]
Addr[8] => LPM_RAM_DQ:M.ADDRESS[8]
Addr[9] => LPM_RAM_DQ:M.ADDRESS[9]
Addr[10] => LPM_RAM_DQ:M.ADDRESS[10]
Data[0] <= LPM_RAM_DQ:M.Q[0]
Data[1] <= LPM_RAM_DQ:M.Q[1]
Data[2] <= LPM_RAM_DQ:M.Q[2]
Data[3] <= LPM_RAM_DQ:M.Q[3]
Data[4] <= LPM_RAM_DQ:M.Q[4]
Data[5] <= LPM_RAM_DQ:M.Q[5]
Data[6] <= LPM_RAM_DQ:M.Q[6]
Data[7] <= LPM_RAM_DQ:M.Q[7]
Data[8] <= LPM_RAM_DQ:M.Q[8]
Data[9] <= LPM_RAM_DQ:M.Q[9]
Data[10] <= LPM_RAM_DQ:M.Q[10]
Data[11] <= LPM_RAM_DQ:M.Q[11]
Data[12] <= LPM_RAM_DQ:M.Q[12]
Data[13] <= LPM_RAM_DQ:M.Q[13]
Data[14] <= LPM_RAM_DQ:M.Q[14]
Data[15] <= LPM_RAM_DQ:M.Q[15]


|processador|IMemory:liga2|LPM_RAM_DQ:M
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
data[8] => altram:sram.data[8]
data[9] => altram:sram.data[9]
data[10] => altram:sram.data[10]
data[11] => altram:sram.data[11]
data[12] => altram:sram.data[12]
data[13] => altram:sram.data[13]
data[14] => altram:sram.data[14]
data[15] => altram:sram.data[15]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
address[8] => altram:sram.address[8]
address[9] => altram:sram.address[9]
address[10] => altram:sram.address[10]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]
q[8] <= altram:sram.q[8]
q[9] <= altram:sram.q[9]
q[10] <= altram:sram.q[10]
q[11] <= altram:sram.q[11]
q[12] <= altram:sram.q[12]
q[13] <= altram:sram.q[13]
q[14] <= altram:sram.q[14]
q[15] <= altram:sram.q[15]


|processador|IMemory:liga2|LPM_RAM_DQ:M|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
data[8] => altsyncram:ram_block.data_a[8]
data[9] => altsyncram:ram_block.data_a[9]
data[10] => altsyncram:ram_block.data_a[10]
data[11] => altsyncram:ram_block.data_a[11]
data[12] => altsyncram:ram_block.data_a[12]
data[13] => altsyncram:ram_block.data_a[13]
data[14] => altsyncram:ram_block.data_a[14]
data[15] => altsyncram:ram_block.data_a[15]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
address[8] => altsyncram:ram_block.address_a[8]
address[9] => altsyncram:ram_block.address_a[9]
address[10] => altsyncram:ram_block.address_a[10]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]
q[8] <= altsyncram:ram_block.q_a[8]
q[9] <= altsyncram:ram_block.q_a[9]
q[10] <= altsyncram:ram_block.q_a[10]
q[11] <= altsyncram:ram_block.q_a[11]
q[12] <= altsyncram:ram_block.q_a[12]
q[13] <= altsyncram:ram_block.q_a[13]
q[14] <= altsyncram:ram_block.q_a[14]
q[15] <= altsyncram:ram_block.q_a[15]


|processador|IMemory:liga2|LPM_RAM_DQ:M|altram:sram|altsyncram:ram_block
wren_a => altsyncram_d6g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_d6g1:auto_generated.data_a[0]
data_a[1] => altsyncram_d6g1:auto_generated.data_a[1]
data_a[2] => altsyncram_d6g1:auto_generated.data_a[2]
data_a[3] => altsyncram_d6g1:auto_generated.data_a[3]
data_a[4] => altsyncram_d6g1:auto_generated.data_a[4]
data_a[5] => altsyncram_d6g1:auto_generated.data_a[5]
data_a[6] => altsyncram_d6g1:auto_generated.data_a[6]
data_a[7] => altsyncram_d6g1:auto_generated.data_a[7]
data_a[8] => altsyncram_d6g1:auto_generated.data_a[8]
data_a[9] => altsyncram_d6g1:auto_generated.data_a[9]
data_a[10] => altsyncram_d6g1:auto_generated.data_a[10]
data_a[11] => altsyncram_d6g1:auto_generated.data_a[11]
data_a[12] => altsyncram_d6g1:auto_generated.data_a[12]
data_a[13] => altsyncram_d6g1:auto_generated.data_a[13]
data_a[14] => altsyncram_d6g1:auto_generated.data_a[14]
data_a[15] => altsyncram_d6g1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d6g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d6g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d6g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d6g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d6g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d6g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d6g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d6g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d6g1:auto_generated.address_a[8]
address_a[9] => altsyncram_d6g1:auto_generated.address_a[9]
address_a[10] => altsyncram_d6g1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d6g1:auto_generated.clock0
clock1 => altsyncram_d6g1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d6g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d6g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d6g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d6g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d6g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d6g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d6g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d6g1:auto_generated.q_a[7]
q_a[8] <= altsyncram_d6g1:auto_generated.q_a[8]
q_a[9] <= altsyncram_d6g1:auto_generated.q_a[9]
q_a[10] <= altsyncram_d6g1:auto_generated.q_a[10]
q_a[11] <= altsyncram_d6g1:auto_generated.q_a[11]
q_a[12] <= altsyncram_d6g1:auto_generated.q_a[12]
q_a[13] <= altsyncram_d6g1:auto_generated.q_a[13]
q_a[14] <= altsyncram_d6g1:auto_generated.q_a[14]
q_a[15] <= altsyncram_d6g1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|processador|IMemory:liga2|LPM_RAM_DQ:M|altram:sram|altsyncram:ram_block|altsyncram_d6g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|processador|DMemory:liga3
clk => LPM_RAM_DQ:M.INCLOCK
clk => LPM_RAM_DQ:M.OUTCLOCK
Rd => ~NO_FANOUT~
Wr => LPM_RAM_DQ:M.WE
Addr[0] => LPM_RAM_DQ:M.ADDRESS[0]
Addr[1] => LPM_RAM_DQ:M.ADDRESS[1]
Addr[2] => LPM_RAM_DQ:M.ADDRESS[2]
Addr[3] => LPM_RAM_DQ:M.ADDRESS[3]
Addr[4] => LPM_RAM_DQ:M.ADDRESS[4]
Addr[5] => LPM_RAM_DQ:M.ADDRESS[5]
Addr[6] => LPM_RAM_DQ:M.ADDRESS[6]
Addr[7] => LPM_RAM_DQ:M.ADDRESS[7]
Addr[8] => LPM_RAM_DQ:M.ADDRESS[8]
Addr[9] => LPM_RAM_DQ:M.ADDRESS[9]
Addr[10] => LPM_RAM_DQ:M.ADDRESS[10]
In_Data[0] => LPM_RAM_DQ:M.DATA[0]
In_Data[1] => LPM_RAM_DQ:M.DATA[1]
In_Data[2] => LPM_RAM_DQ:M.DATA[2]
In_Data[3] => LPM_RAM_DQ:M.DATA[3]
In_Data[4] => LPM_RAM_DQ:M.DATA[4]
In_Data[5] => LPM_RAM_DQ:M.DATA[5]
In_Data[6] => LPM_RAM_DQ:M.DATA[6]
In_Data[7] => LPM_RAM_DQ:M.DATA[7]
In_Data[8] => LPM_RAM_DQ:M.DATA[8]
In_Data[9] => LPM_RAM_DQ:M.DATA[9]
In_Data[10] => LPM_RAM_DQ:M.DATA[10]
In_Data[11] => LPM_RAM_DQ:M.DATA[11]
In_Data[12] => LPM_RAM_DQ:M.DATA[12]
In_Data[13] => LPM_RAM_DQ:M.DATA[13]
In_Data[14] => LPM_RAM_DQ:M.DATA[14]
In_Data[15] => LPM_RAM_DQ:M.DATA[15]
Out_Data[0] <= LPM_RAM_DQ:M.Q[0]
Out_Data[1] <= LPM_RAM_DQ:M.Q[1]
Out_Data[2] <= LPM_RAM_DQ:M.Q[2]
Out_Data[3] <= LPM_RAM_DQ:M.Q[3]
Out_Data[4] <= LPM_RAM_DQ:M.Q[4]
Out_Data[5] <= LPM_RAM_DQ:M.Q[5]
Out_Data[6] <= LPM_RAM_DQ:M.Q[6]
Out_Data[7] <= LPM_RAM_DQ:M.Q[7]
Out_Data[8] <= LPM_RAM_DQ:M.Q[8]
Out_Data[9] <= LPM_RAM_DQ:M.Q[9]
Out_Data[10] <= LPM_RAM_DQ:M.Q[10]
Out_Data[11] <= LPM_RAM_DQ:M.Q[11]
Out_Data[12] <= LPM_RAM_DQ:M.Q[12]
Out_Data[13] <= LPM_RAM_DQ:M.Q[13]
Out_Data[14] <= LPM_RAM_DQ:M.Q[14]
Out_Data[15] <= LPM_RAM_DQ:M.Q[15]


|processador|DMemory:liga3|LPM_RAM_DQ:M
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
data[8] => altram:sram.data[8]
data[9] => altram:sram.data[9]
data[10] => altram:sram.data[10]
data[11] => altram:sram.data[11]
data[12] => altram:sram.data[12]
data[13] => altram:sram.data[13]
data[14] => altram:sram.data[14]
data[15] => altram:sram.data[15]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
address[8] => altram:sram.address[8]
address[9] => altram:sram.address[9]
address[10] => altram:sram.address[10]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]
q[8] <= altram:sram.q[8]
q[9] <= altram:sram.q[9]
q[10] <= altram:sram.q[10]
q[11] <= altram:sram.q[11]
q[12] <= altram:sram.q[12]
q[13] <= altram:sram.q[13]
q[14] <= altram:sram.q[14]
q[15] <= altram:sram.q[15]


|processador|DMemory:liga3|LPM_RAM_DQ:M|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
data[8] => altsyncram:ram_block.data_a[8]
data[9] => altsyncram:ram_block.data_a[9]
data[10] => altsyncram:ram_block.data_a[10]
data[11] => altsyncram:ram_block.data_a[11]
data[12] => altsyncram:ram_block.data_a[12]
data[13] => altsyncram:ram_block.data_a[13]
data[14] => altsyncram:ram_block.data_a[14]
data[15] => altsyncram:ram_block.data_a[15]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
address[8] => altsyncram:ram_block.address_a[8]
address[9] => altsyncram:ram_block.address_a[9]
address[10] => altsyncram:ram_block.address_a[10]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]
q[8] <= altsyncram:ram_block.q_a[8]
q[9] <= altsyncram:ram_block.q_a[9]
q[10] <= altsyncram:ram_block.q_a[10]
q[11] <= altsyncram:ram_block.q_a[11]
q[12] <= altsyncram:ram_block.q_a[12]
q[13] <= altsyncram:ram_block.q_a[13]
q[14] <= altsyncram:ram_block.q_a[14]
q[15] <= altsyncram:ram_block.q_a[15]


|processador|DMemory:liga3|LPM_RAM_DQ:M|altram:sram|altsyncram:ram_block
wren_a => altsyncram_86g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_86g1:auto_generated.data_a[0]
data_a[1] => altsyncram_86g1:auto_generated.data_a[1]
data_a[2] => altsyncram_86g1:auto_generated.data_a[2]
data_a[3] => altsyncram_86g1:auto_generated.data_a[3]
data_a[4] => altsyncram_86g1:auto_generated.data_a[4]
data_a[5] => altsyncram_86g1:auto_generated.data_a[5]
data_a[6] => altsyncram_86g1:auto_generated.data_a[6]
data_a[7] => altsyncram_86g1:auto_generated.data_a[7]
data_a[8] => altsyncram_86g1:auto_generated.data_a[8]
data_a[9] => altsyncram_86g1:auto_generated.data_a[9]
data_a[10] => altsyncram_86g1:auto_generated.data_a[10]
data_a[11] => altsyncram_86g1:auto_generated.data_a[11]
data_a[12] => altsyncram_86g1:auto_generated.data_a[12]
data_a[13] => altsyncram_86g1:auto_generated.data_a[13]
data_a[14] => altsyncram_86g1:auto_generated.data_a[14]
data_a[15] => altsyncram_86g1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_86g1:auto_generated.address_a[0]
address_a[1] => altsyncram_86g1:auto_generated.address_a[1]
address_a[2] => altsyncram_86g1:auto_generated.address_a[2]
address_a[3] => altsyncram_86g1:auto_generated.address_a[3]
address_a[4] => altsyncram_86g1:auto_generated.address_a[4]
address_a[5] => altsyncram_86g1:auto_generated.address_a[5]
address_a[6] => altsyncram_86g1:auto_generated.address_a[6]
address_a[7] => altsyncram_86g1:auto_generated.address_a[7]
address_a[8] => altsyncram_86g1:auto_generated.address_a[8]
address_a[9] => altsyncram_86g1:auto_generated.address_a[9]
address_a[10] => altsyncram_86g1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_86g1:auto_generated.clock0
clock1 => altsyncram_86g1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_86g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_86g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_86g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_86g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_86g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_86g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_86g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_86g1:auto_generated.q_a[7]
q_a[8] <= altsyncram_86g1:auto_generated.q_a[8]
q_a[9] <= altsyncram_86g1:auto_generated.q_a[9]
q_a[10] <= altsyncram_86g1:auto_generated.q_a[10]
q_a[11] <= altsyncram_86g1:auto_generated.q_a[11]
q_a[12] <= altsyncram_86g1:auto_generated.q_a[12]
q_a[13] <= altsyncram_86g1:auto_generated.q_a[13]
q_a[14] <= altsyncram_86g1:auto_generated.q_a[14]
q_a[15] <= altsyncram_86g1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|processador|DMemory:liga3|LPM_RAM_DQ:M|altram:sram|altsyncram:ram_block|altsyncram_86g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


